# Section redirects
/ai-transformation-playbook /playbook 301
/ai-transformation-playbook/ /playbook 301
/projects/contract-review-demo /projects/contract-review-prototype 301
/projects/contract-review-demo/ /projects/contract-review-prototype 301
/uses /projects 301
/uses/ /projects 301
/decisions /projects 301
/decisions/ /projects 301
# Legacy URLs (pre-Astro migration - from Google Search Console 404s)
/field-notes/ /notes/ 301
/field-notes/* /notes/ 301
/mental-models/ /analysis/ 301
/mental-models/* /analysis/ 301
/build-logs/ /journey/ 301
/build-logs/* /journey/ 301
/blog/intj-fit-in-tech /analysis/ 301
/blog/intj-fit-in-tech/ /analysis/ 301
/blog/ /analysis/ 301
/blog/* /analysis/ 301
/about/ / 301
/now/ / 301
/tag-* /analysis/ 301

# Old asset paths
/assets/Jason-Leinart-Resume.pdf https://linkedin.com/in/jason-leinart 301
