{
  "name": "Jason Leinart | AI Systems & Strategy",
  "short_name": "Jason Leinart",
  "description": "AI systems architect helping businesses implement practical AI solutions. Strategy, automation, and documented decision-making for measurable outcomes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
